{
  "name": "day04-node-server",
  "version": "1.0.0",
  "description": "Rubik's Cube API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "kmkan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
